## Interface: 11508, 120000, 50503, 20505
## Version: 1.2.6
## X-Revision: 1
## Author: TULOA
## Title: TPerl UnitFrames
## Title-itIT: TPerl UnitFrames
## Title-ruRU: TPerl UnitFrames
## Title-deDE: TPerl UnitFrames
## Title-zhCN: TPerl 核心
## Title-zhTW: TPerl 主要核心
## Notes: Replaces the normal unit, party, target, pet frames and adds target-of-target.
## Notes-itIT: Rimpiazza le finestre del giocatore, del gruppo, del bersaglio, del famiglio e aggiunge la finestra del bersaglio del bersaglio.
## Notes-ruRU: Заменяет стандартные фреймы игроков, группы, цели, питомца и добавляет цель цели.
## Notes-deDE: Ersetzt die normalen Fenster (Einheit, Gruppe, Ziel, Begleiter und Ziel des Ziels).
## Notes-esES: Reemplazo para los marcos de unidades, con nuevo aspecto para jugador, mascota, grupo, objetivo, objetivo del objetivo, y banda
## Notes-zhCN: 玩家头像增强插件，附带团队助手功能
## Notes-zhTW: 提供玩家單位、隊伍、目標、寵物、目標的目標頭像增強以及團隊框架顯示、團隊助手等等功能
## SavedVariables: TPerlConfig, TPerlConfig_Global, TPerlConfigNew, TPerlConfigSavePerCharacter, TPerlImportDone
## SavedVariablesPerCharacter: TPerlSpecialPowerBarFramePos
## OptionalDeps: Clique


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibClassicDurations\LibClassicDurations.xml
Libs\LibHealComm-4.0\LibHealComm-4.0.xml
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.lua

Version.lua

TPerl_Globals.xml
TPerl.xml
