## Interface: 11508, 120000, 50503, 20505
## Author: TULOA
## Title: TPerl |cffeda55fPlayer Buffs|r
## Title-itIT: TPerl |cffeda55fBenefici Giocatore|r
## Title-ruRU: TPerl |cffeda55fБаффы игрока|r
## Title-deDE: TPerl |cffeda55fSpielerbuffs|r
## Title-zhCN: TPerl |cffeda55f玩家Buff|r
## Title-zhTW: TPerl |cffeda55f玩家增益狀態|r
## Notes: Gives buff icons on the TPerl player frame.
## Notes-itIT: Gestisce i benefici e le penalità del giocatore.
## Notes-ruRU: Отображает иконки баффов на фрейме игрока.
## Notes-deDE: Zeigt die Buffsymbole am TPerl Spielerfenster an.
## Notes-zhTW: 給予 TPerl 玩家單位框架增益狀態圖標功能
## RequiredDeps: TPerl, TPerl_Player

TPerl_PlayerBuffs.lua
TPerl_PlayerBuffs.xml
